define(['as'], function(as) {
	"use strict";

	return {
		root: {

			/*
			 * ------------- CONNECTION MESSAGE --------------
			 */
			message: Object.assign(as.locale.message, {}),

			/*
			 * ------------- ROLES --------------
			 */
			roles: [{
				id: 'ROLE_ANONYMOUS',
				sort: 0,
				textId: 'Без авторизации'
			}, {
				id: 'ROLE_USER',
				sort: 1,
				textId: 'Пользователь'
			}, {
				id: 'ROLE_AUDITOR',
				sort: 2,
				textId: 'Аудитор'
			}, {
				id: 'ROLE_ADMIN',
				sort: 3,
				textId: 'Администратор'
			}, {
				id: 'ROLE_SYSTEM_ADMIN',
				sort: 4,
				textId: 'Системный администратор'
			}],

			/*
			 * ------------- EDITOR --------------
			 */
			editor: {
				/* ------------- basic styles -------------- */
				bold: {
					title: 'Жирный (ctrl+B)'
				},
				italic: {
					title: 'Курсив (ctrl+I)'
				},
				underline: {
					title: 'Подчеркнутый (ctrl+U)'
				},
				strikethrough: {
					title: 'Зачеркнутый (ctrl+shift+X)'
				},
				red: {
					title: 'Красный'
				},

				/* ------------- font family -------------- */
				fontFamily: {
					title: 'Шрифт',
					options: {
						'default': 'По умолчанию'
					}

				},

				/* ------------- font size -------------- */
				fontSize: {
					title: 'Размер шрифта',
					options: {
						'default': 'По умолчанию',
						'9': '9',
						'10': '10',
						'11': '11',
						'12': '12',
						'13': '13',
						'14': '14',
						'16': '16',
						'18': '18',
						'20': '20',
						'24': '24',
						'28': '28',
						'36': '36',
						'48': '48',
						'72': '72'
					}
				},

				/* ------------- heading -------------- */
				heading: {
					title: 'Стиль',
					options: {
						'paragraph': 'Текст',
						'heading1': 'Заголовок 1',
						'heading2': 'Заголовок 2',
						'heading3': 'Заголовок 3'
					}
				},

				/* ------------- alignment -------------- */
				alignment: {
					title: 'Выровнять текст',
					options: {
						'left': 'по левому краю',
						'right': 'по правому краю',
						'center': 'по центру',
						'justify': 'по ширине'
					}
				},

				/* ------------- indent -------------- */
				outdent: {
					title: 'Уменьшить отступ'
				},
				indent: {
					title: 'Увеличить отступ'
				},

				/* ------------- list -------------- */
				bulletedList: {
					title: 'Маркеры'
				},
				numberedList: {
					title: 'Нумерация'
				},

				/* ------------- link -------------- */
				link: {
					title: 'Внешняя ссылка'
				},

				/* ------------- local link -------------- */
				localLink: {
					title: 'Внутренняя ссылка',
					selectForm: {
						title: 'Раздел',
						href: 'Укажите раздел, на который ссылаетесь:'
					},
					subSelectForm: {
						title: 'Запись',
						subhref: 'Если нужно, укажите запись:'
					}
				},

				/* ------------- flex section -------------- */
				flexSection: {
					title: 'Горизонтальный блок'
				},

				/* ------------- image -------------- */
				image: {
					title: 'Вставить рисунок из файла',
					options: {
						'alignLeft': 'по левому краю',
						'full': 'оригинальный размер',
						'alignRight': 'по правому краю'
					},
					imgSizeMessage: 'Размер вашего файла: {} байт.<br>\
								Максимальный допустимый размер файла: {} байт.<br>\
								Уменьшить размер файла можно, например, <a target="_blank" href="https://imagecompressor.com/ru/">здесь.</a>'
				},

				/* ------------- table -------------- */
				table: {
					titleInsert: 'Вставить таблицу',
					titleEdit: 'Редактировать таблицу',
					options: {
						'alignLeft': 'по левому краю',
						'full': 'оригинальный размер',
						'alignRight': 'по правому краю'
					}
				},

				/* ------------- undo&redo -------------- */
				blockQuote: {
					title: 'Убрать под значок "Читать далее"'
				},

				/* ------------- undo&redo -------------- */
				undo: {
					title: 'Отменить (ctrl+Z)'
				},
				redo: {
					title: 'Повторить (ctrl+Y)'
				}
			},

			/*
			 * ------------- FEEDBACK --------------
			 */
			feedback: {
				name: 'Чат с администратором системы',
				adminName: 'Администратор системы',
				addMessages: 'Загрузить новые сообщения',
				create: 'Отправить (ctrl+Enter)',
				clear: 'Очистить (Esc)',
				botText: 'Автоматическое сообщение',
				welcomeMessageAnonymous: 'Здравствуйте!<br>Здесь вы можете задать любой вопрос администрации системы, а также оставить заявку на подключение.',
				welcomeMessageRegistered: 'Здравствуйте!<br>Здесь вы можете задать любой вопрос администрации системы, а также оставить заявку на подключение.',
				welcomeMessageOnSend: 'Спасибо за ваш интерес к нашей системе. Администратор обязательно ответит вам как только у него будет возможность.<br>\
							  Для того, чтобы получать уведомления об ответах администратора,\
				              а также автоматически отображать ответы с окне чата, рекомендуем поставить галочку "Уведомлять об ответах"\
				              и затем подтвердить свое согласие на получение уведомлений.\
							  При желании вы сможете отказаться от получения уведомлений просто убрав галочку.<br>\
				              В противном случае, для того, чтобы увидеть ответ, вам нужно будет время от времени нажимать на кнопку "Обновить"',
				entry: {
					edit: 'Изменить',
					remove: 'Удалить'
				}
			},

			/*
			 * ------------- EDITOR CONTENT --------------
			 */
			btnBlockQuote: 'Читать далее...',
			noTitle: 'Без заголовка'
		}
	};
});